﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.BusinessLayer", "Aviva.FizzBuzz.BusinessLayer\Aviva.FizzBuzz.BusinessLayer.csproj", "{826AB96A-D438-4D40-A365-438B0C3AC5DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.EntityLayer", "Aviva.FizzBuzz.EntityLayer\Aviva.FizzBuzz.EntityLayer.csproj", "{1C19FEEC-D009-474E-9B99-0FF9A9300454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.BusinessLayerTests", "Aviva.FizzBuzz.BusinessLayerTests\Aviva.FizzBuzz.BusinessLayerTests.csproj", "{7CF7DB6B-5AF6-4EF2-95E0-79954067899B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.PresentationTests", "Aviva.FizzBuzz.PresentationTests\Aviva.FizzBuzz.PresentationTests.csproj", "{985518E9-08B1-4E01-8778-81534FA85A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.Presentation", "Aviva.FizzBuzz.Presentation\Aviva.FizzBuzz.Presentation.csproj", "{998C30CD-190F-47AF-8716-5D56947748FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{D845F2A7-CBDA-485A-8338-DF3CE4BEE9F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{E2E215CF-7C02-4979-B450-3E344F5EC729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{826AB96A-D438-4D40-A365-438B0C3AC5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826AB96A-D438-4D40-A365-438B0C3AC5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826AB96A-D438-4D40-A365-438B0C3AC5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826AB96A-D438-4D40-A365-438B0C3AC5DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C19FEEC-D009-474E-9B99-0FF9A9300454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C19FEEC-D009-474E-9B99-0FF9A9300454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C19FEEC-D009-474E-9B99-0FF9A9300454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C19FEEC-D009-474E-9B99-0FF9A9300454}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF7DB6B-5AF6-4EF2-95E0-79954067899B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF7DB6B-5AF6-4EF2-95E0-79954067899B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF7DB6B-5AF6-4EF2-95E0-79954067899B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF7DB6B-5AF6-4EF2-95E0-79954067899B}.Release|Any CPU.Build.0 = Release|Any CPU
		{985518E9-08B1-4E01-8778-81534FA85A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985518E9-08B1-4E01-8778-81534FA85A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985518E9-08B1-4E01-8778-81534FA85A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985518E9-08B1-4E01-8778-81534FA85A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{998C30CD-190F-47AF-8716-5D56947748FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998C30CD-190F-47AF-8716-5D56947748FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998C30CD-190F-47AF-8716-5D56947748FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998C30CD-190F-47AF-8716-5D56947748FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{826AB96A-D438-4D40-A365-438B0C3AC5DC} = {D845F2A7-CBDA-485A-8338-DF3CE4BEE9F0}
		{7CF7DB6B-5AF6-4EF2-95E0-79954067899B} = {D845F2A7-CBDA-485A-8338-DF3CE4BEE9F0}
		{998C30CD-190F-47AF-8716-5D56947748FB} = {E2E215CF-7C02-4979-B450-3E344F5EC729}
		{985518E9-08B1-4E01-8778-81534FA85A88} = {E2E215CF-7C02-4979-B450-3E344F5EC729}
	EndGlobalSection
EndGlobal
